<?php
/* inantwerpen.com
 * created by an orm apart
 * Entreprise de modes et de manières modernes
 * Base Bll class for BLL Codebehind classes
 * Created on Friday 13th of February 2015 11:11:18 AM
*/ 
// Code generated by An Orm Apart
// do not modify the contents of this namespace
namespace ModernWays\Helpers\Bll;
class Base
{
	protected $insertedBy;
	protected $insertedOn;
	protected $updatedBy;
	protected $updatedOn;
	// log field
	protected $log;

	public function __construct($log)
	{
		$this->log = $log;
	}
	// validation method resturns log
	// if log is empty, no errors
	public function isValid()
	{
		return (count($this->log->getBook()) == 0);
	}

	public function getInsertedBy()
	{
		return $this->insertedBy;
	}

	public function getInsertedOn()
	{
		return $this->insertedOn;
	}

	public function getUpdatedBy()
	{
		return $this->updatedBy;
	}

	public function getUpdatedOn()
	{
		return $this->updatedOn;
	}


	public function setInsertedBy($value)
	{
		$this->insertedBy = $value;
	}

	public function setInsertedOn()
	{
		$this->insertedOn = date("Y-m-d H:i:s");
	}

	public function setUpdatedBy($value)
	{
		$this->updatedBy = $value;
	}

	public function setUpdatedOn()
	{
		$this->updatedOn = date("Y-m-d H:i:s");
	}
}

?>


