<?php 
namespace ModernWays\Helpers; 
    /** 
    * Feedback class. Is required for all BLL classes that 
    * are generated by An Orm Apart. 
    * @lastmodified 30/08/2014 
    * @since 01/06/2013            
    * @author Entreprise de Modes et de Manieres Modernes - e3M        
    * @version 0.1 
    */     
class Feedback 
{
    /**
     * De code is samengesteld uit blokken van drie begin letters
     * van de volledige woorden.
     * AOA staat voor An Orm Apart
     * VAL voor validation
     * ERR voor error
     * ENT voor entity
     * enz.
     */
    const VALIDATION = 'VALIDATION';
    const CONNECTION = 'CONNECTION';
    const SESSION = 'SESSION';

    // design bestaat erin de data te identificeren
    // en de methoden 
    // enkelvoudige variabelen
    protected $code;
    protected $context;
    protected $debugInfo;
    protected $errorCode;
    protected $errorCodeDriver; // for SQL or other provider code
    protected $errorMessage;
    protected $className;
    protected $isError;
    protected $name;
    protected $endTime;
    protected $startTime;
    protected $text;

    /**
     * @return mixed
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * @param mixed $code
     */
    public function setCode($code)
    {
        $this->code = $code;
    }

    /**
     * @return mixed
     */
    public function getContext()
    {
        return $this->context;
    }

    /**
     * @param mixed $context
     */
    public function setContext($context)
    {
        $this->context = $context;
    }

    /**
     * Returns the function name that called for logging.
     * Returns ? if function name can't be determined.
     * Uses stack dump to find function name.
     */
    public function setDebugInfo()
    {
        $stack = debug_backtrace();
        for ($i = 0; $i < count($stack); $i++) {
            // alleen vanaf de vijfde, na alle logbook call's
            //if ($i > 4) {
            //    $this->debugInfo .= '<br/>';
            //    $this->debugInfo .= $stack[$i]['class'];
            //    $this->debugInfo .= $stack[$i]['type'];
            //    $this->debugInfo .= $stack[$i]['function'] . ' ';
            //    $this->debugInfo .= $stack[$i]['line'];
            //}
        }
    }

    public function getDebugInfo()
    {
        return $this->debugInfo;
    }

    /**
     * @return mixed
     */
    public function getErrorCode()
    {
        return $this->errorCode;
    }

    /**
     * @param mixed $errorCode
     */
    public function setErrorCode($errorCode)
    {
        $this->errorCode = $errorCode;
    }

    /**
     * @return mixed
     */
    public function getErrorCodeDriver()
    {
        return $this->errorCodeDriver;
    }

    /**
     * @param mixed $errorCodeDriver
     */
    public function setErrorCodeDriver($errorCodeDriver)
    {
        $this->errorCodeDriver = $errorCodeDriver;
    }

    /**
     * @return mixed
     */
    public function getErrorMessage()
    {
        return $this->errorMessage;
    }

    /**
     * @param mixed $errorMessage
     */
    public function setErrorMessage($errorMessage)
    {
        $this->errorMessage = $errorMessage;
    }

    /**
     * @return mixed
     */
    public function getClassName()
    {
        return $this->className;
    }

    /**
     * set the latest class in the stack
     */
    public function setClassName()
    {
        $stack = debug_backtrace();
        if (count($stack) > 0) {
            $this->className = $stack[count($stack) - 1]['class'];
        }
    }

    /**
     * @return mixed
     */
    public function getIsError()
    {
        return $this->isError;
    }

    /**
     * @param mixed $isError
     */
    public function setIsError($isError)
    {
        $this->isError = $isError;
    }

    /**
     * @return mixed
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param mixed $name
     */
    public function setName($name)
    {
        $this->name = strtoupper($name);
    }

    /**
     * @return mixed
     */
    public function getEndTime()
    {
        return $this->endTime;
    }

    /**
     *
     */
    public function setEndTime()
    {
        // if new name and not 'none' then we know it is the start of a new process
        if ($this->name == 'NONE')
        {
            $this->endTime = '00:00';
        }
        else
        {
            $this->endTime = date("Y-m-d H:i:s");
        }
    }

    /**
     * @return mixed
     */
    public function getStartTime()
    {
        return $this->startTime;
    }

    /**
     *
     */
    public function setStartTime()
    {
        // if new name and not 'none' then we know it is the start of a new process
        if ($this->name == 'NONE')
        {
            $this->startTime = '00:00';
        }
        else
        {
            $this->startTime = date("Y-m-d H:i:s");
        }
    }


    // takes the name and timestamp for key
    public function startTimeInKey($name)
    {
        $name = $name . ' ' . date("Y-m-d H:i:s");
        $this->start($name);
    }

    /**
     * @return mixed
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * @param mixed $text
     */
    public function setText($text)
    {
        $this->text = $text;
    }


    // constructor wordt uitgevoerd met 
    // het new keyword 
    public function __construct() 
    { 
        $this->Start('none'); 
    } 
  
    public function copy()
    { 
        $feedbackObject = new Feedback(); 
        $feedbackObject->setText($this->text); 
        $feedbackObject->setErrorMessage($this->errorMessage); 
        $feedbackObject->setClassName($this->className);
        $feedbackObject->setDebugInfo($this->debugInfo);
        $feedbackObject->setErrorCode($this->errorCode);
        $feedbackObject->setErrorCodeDriver($this->errorCodeDriver);
        $feedbackObject->setIsError($this->isError); 
        $feedbackObject->setName($this->name); 
        $feedbackObject->setStartTime($this->startTime); 
        $feedbackObject->setEndTime($this->endTime); 
        $feedbackObject->setContext($this->context); 
        return $feedbackObject; 
    } 

    public function reset()
    {
        $this->text = 'gereset';
        $this->errorMessage = '';
        $this->className = '';
        $this->errorCode = '';
        $this->debugInfo = '';
        $this->errorCodeDriver = '';
        $this->isError = false;
        $this->name = '';
        $this->startTime = '';
        $this->endTime = '';
        $this->context = '';
    }
                 
    //takes only the name as key 
    public function start($name) 
    { 
        $this->setName($name);
        $this->setClassName();
        $this->setStartTime('NONE');
        $this->setEndTime = 'NONE';
        $this->feedback = 'no feedback';
        $this->errorMessage = 'no error message';
        $this->errorCode = 'no error code';
        $this->errorCodeDriver = 'no error code driver';
        $this->isError = FALSE; 
        $this->context = 'no context';
    } 
  
    public function end() 
    { 
        $this->setEndTime(); 
        return $this->copy(); 
    }
}

